<!-- @import _html-header -->

<body>
    <div class="ui bottom active tab segment" data-tab="first">
        <div class="ui equal width center aligned padded grid" id="cheney">
            <div class="row">
                <div class="column">
                    <p class="icon"><i class=""> </i></p>
                    <p class="item temp">00</p>
                </div>
            </div>
            <p class="item city">city</p>
        </div>
    </div>
    <div class="ui bottom tab segment" data-tab="second">
        <div class="ui equal width center aligned padded grid" id="spokane">
            <div class="row">
                <div class="column">
                    <p class="icon"><i class=""> </i></p>
                    <p class="item temp">00</p>
                </div>
            </div>
            <p class="item city">city</p>
        </div>
    </div>
    <div class="ui bottom tab segment" data-tab="third">
        <div class="ui equal width center aligned padded grid" id="geo">
            <div class="row">
                <div class="column">
                    <p class="icon"><i class=""> </i></p>
                    <p class="item temp">00</p>
                </div>
            </div>
            <p class="item city">city</p>
        </div>
    </div>
    <div class="menu-bar">
        <div class="ui bottom pointing secondary menu">
            <a class="active item" data-tab="first">Cheney</a>
            <a class="item" data-tab="second">Hanoi</a>
            <a class="item geo" data-tab="third">Find Me!</a>
        </div>
    </div>
    <!-- @import _scripts -->

</body>

</html>
